<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="José Miguel" />
  <title>Covid-19 CC.AA</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="https://latex.now.sh/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Covid-19 CC.AA</h1>
<p class="author">José Miguel</p>
<p class="date">31/05/2020</p>
</header>
<h2 id="introducción">Introducción</h2>
<p>En este documente realizaremos un estudio de la incidencia del COVID-19 por comunidad autónoma española.</p>
<p>Agradecer el trabajo realizado por Datadista que ha facilitado datos listos para ser analizados:</p>
<ul>
<li><a href="https://github.com/datadista/datasets/tree/master/COVID%2019">Datadista</a> para analizar por comunidad autónoma española.</li>
</ul>
<h2 id="datos">Datos</h2>
<p>Cargamos el conjunto de bibliotecas tidyverse:</p>
<p>y leemos los datos en formato csv facilitados por Datadista:</p>
<p>Vamos a centrarnos en los datos del último día:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">#last_day &lt;- &quot;2020-04-22&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>last_day &lt;-<span class="st"> </span>last_date<span class="op">$</span>max[<span class="dv">1</span>]</span>
<span id="cb1-3"><a href="#cb1-3"></a>last_day_df &lt;-<span class="st"> </span><span class="kw">filter</span>(covid19_df, Fecha <span class="op">==</span><span class="st"> </span>last_day)</span></code></pre></div>
<p>Ordenemos por comunidad autónoma según el número de hospitalizados:</p>
<blockquote>
<p>Usamos paréntesis a ambos lados de la expresión para ver el resultado, y ahorrarnos invocar la &gt; variable en una segunda línea.</p>
</blockquote>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>p1 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> hospitalizados, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">reorder</span>(CCAA, <span class="op">-</span>Hospitalizados), <span class="dt">y =</span> Hospitalizados )) <span class="op">+</span><span class="st"> </span><span class="kw">geom_col</span>()</span>
<span id="cb2-2"><a href="#cb2-2"></a>caption &lt;-<span class="st"> </span><span class="kw">str_interp</span>(<span class="st">&quot;Día ${last_day}&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3"></a>p1 <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">caption =</span> caption, </span>
<span id="cb2-4"><a href="#cb2-4"></a>          <span class="dt">x =</span> <span class="st">&quot;Comunidad autónoma&quot;) + </span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="st">  guides(x = guide_axis(order = 1, angle = 45))</span></span></code></pre></div>
<figure>
<img src="figure/hospitalizados-1.png" alt="" /><figcaption>plot of chunk hospitalizados</figcaption>
</figure>
<p>Pásemos a continuación a visualizar la relación entre fallecidos y recuperados.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>p2 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> hospitalizados, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> Fallecidos, <span class="dt">y =</span> Hospitalizados, <span class="dt">label =</span> CCAA )) <span class="op">+</span><span class="st"> </span><span class="kw">geom_label</span>()</span>
<span id="cb3-2"><a href="#cb3-2"></a>caption &lt;-<span class="st"> </span><span class="kw">str_interp</span>(<span class="st">&quot;Día ${last_day}&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a>p2 <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">caption =</span> caption)</span></code></pre></div>
<figure>
<img src="figure/fallecidos_recuperados-1.png" alt="" /><figcaption>plot of chunk fallecidos_recuperados</figcaption>
</figure>
<h2 id="comentarios-sobre-gráficas">Comentarios sobre gráficas</h2>
<p>Como estos cuadernos son documentos dinámicos, hubiéramos comenzado explorando la gráfica como se muestra a continuación, y para variar nos fijaremos en la dimensión o columna de cuidados intensivos(UCI).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">ggplot</span>(<span class="dt">data =</span> hospitalizados, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> CCAA, <span class="dt">y =</span> UCI)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_col</span>()</span></code></pre></div>
<figure>
<img src="figure/unnamed-chunk-2-1.png" alt="" /><figcaption>plot of chunk unnamed-chunk-2</figcaption>
</figure>
<p>Como el resultado es francamente mejorable hacemos uso de la <a href="https://ggplot2.tidyverse.org/reference/index.html">documentación</a> que nos indica cómo ordenar las comunidades autónomas por orden decreciente de ingresados en UCI en vez del comportamiento por defecto de ordenarlas alfabéticamente. También por cuestiones de legibilidad las inclinamos cuarenta y cinco grados.</p>
</body>
</html>
