<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="José Miguel" />
  <title>COVID 19 Región de Murcia</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="https://latex.now.sh/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">COVID 19 Región de Murcia</h1>
<p class="author">José Miguel</p>
<p class="date">31/05/2020</p>
</header>
<h2 id="introducción">Introducción</h2>
<p>Situación en la Región de Murcia de afectados por COVID-19.</p>
<p>Existe un <a href="https://comunidadcovid.maps.arcgis.com/apps/opsdashboard/index.html#/e2fd08a889354d0d996362d8bd22d397">tablón information</a> y un <a href="http://www.murciasalud.es/pagina.php?id=458440">resumen</a>, pero nosotros estamos interesados en los datos puros y duros.</p>
<p>Como viene siendo habitual en esta serie recurriremos a los datos facilitados por <a href="https://datadista.com/">datadista</a>.</p>
<h2 id="datos">Datos</h2>
<p>Cargamos las bibliotecas <em>tidyverse</em></p>
<p>y leemos los datos en formato csv facilitados por Datadista:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>covid19_mur_df &lt;-<span class="st"> </span><span class="kw">filter</span>(covid19_df, CCAA <span class="op">==</span><span class="st"> &quot;Murcia&quot;</span>)</span></code></pre></div>
<p>Allí donde no tenemos datos (NA) para nuestras columnas de interés, insertaremos un 0.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>covid19_rm_df &lt;-<span class="st"> </span>covid19_mur_df <span class="op">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="st">  </span><span class="kw">replace_na</span>(<span class="kw">list</span>(<span class="dt">Casos =</span> <span class="dv">0</span>, <span class="dt">Fallecidos =</span> <span class="dv">0</span>, <span class="dt">Hospitalizados =</span> <span class="dv">0</span>))</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">kable</span>(covid19_rm_df)</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:left;">
Fecha
</th>
<th style="text-align:left;">
cod_ine
</th>
<th style="text-align:left;">
CCAA
</th>
<th style="text-align:right;">
Casos
</th>
<th style="text-align:right;">
PCR+
</th>
<th style="text-align:right;">
TestAc+
</th>
<th style="text-align:right;">
Hospitalizados
</th>
<th style="text-align:right;">
UCI
</th>
<th style="text-align:right;">
Fallecidos
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2020-02-20
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-21
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-22
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-23
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-24
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-25
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-26
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-27
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-28
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-02-29
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-01
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-02
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-03
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-04
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-05
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-06
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-07
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-08
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-09
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-10
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-11
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
26
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-12
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-13
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
47
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-14
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
71
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-15
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
77
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-16
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
97
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-17
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
122
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-18
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
167
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
36
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-19
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
204
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
47
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-20
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
240
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
61
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-21
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
296
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
78
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-22
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
345
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
80
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-23
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
385
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
99
</td>
<td style="text-align:right;">
26
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-24
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
477
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
127
</td>
<td style="text-align:right;">
33
</td>
<td style="text-align:right;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-25
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
596
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
172
</td>
<td style="text-align:right;">
36
</td>
<td style="text-align:right;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-26
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
714
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
209
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
15
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-27
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
802
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
231
</td>
<td style="text-align:right;">
58
</td>
<td style="text-align:right;">
17
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-28
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
872
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
260
</td>
<td style="text-align:right;">
58
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-29
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
939
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
265
</td>
<td style="text-align:right;">
58
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-30
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
974
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
283
</td>
<td style="text-align:right;">
59
</td>
<td style="text-align:right;">
34
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-03-31
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1041
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
304
</td>
<td style="text-align:right;">
59
</td>
<td style="text-align:right;">
37
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-01
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1084
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
389
</td>
<td style="text-align:right;">
68
</td>
<td style="text-align:right;">
42
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-02
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1145
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
405
</td>
<td style="text-align:right;">
72
</td>
<td style="text-align:right;">
46
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-03
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1188
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
434
</td>
<td style="text-align:right;">
79
</td>
<td style="text-align:right;">
51
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-04
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1235
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
447
</td>
<td style="text-align:right;">
80
</td>
<td style="text-align:right;">
59
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-05
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1259
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
468
</td>
<td style="text-align:right;">
81
</td>
<td style="text-align:right;">
68
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-06
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1259
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
500
</td>
<td style="text-align:right;">
84
</td>
<td style="text-align:right;">
78
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-07
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1297
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
515
</td>
<td style="text-align:right;">
86
</td>
<td style="text-align:right;">
85
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-08
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1322
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
533
</td>
<td style="text-align:right;">
87
</td>
<td style="text-align:right;">
88
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-09
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1338
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
533
</td>
<td style="text-align:right;">
88
</td>
<td style="text-align:right;">
90
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-10
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1371
</td>
<td style="text-align:right;">
33
</td>
<td style="text-align:right;">
533
</td>
<td style="text-align:right;">
88
</td>
<td style="text-align:right;">
94
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-11
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1380
</td>
<td style="text-align:right;">
56
</td>
<td style="text-align:right;">
537
</td>
<td style="text-align:right;">
91
</td>
<td style="text-align:right;">
97
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-12
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1387
</td>
<td style="text-align:right;">
65
</td>
<td style="text-align:right;">
543
</td>
<td style="text-align:right;">
94
</td>
<td style="text-align:right;">
101
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-13
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1393
</td>
<td style="text-align:right;">
86
</td>
<td style="text-align:right;">
566
</td>
<td style="text-align:right;">
96
</td>
<td style="text-align:right;">
106
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-14
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1400
</td>
<td style="text-align:right;">
128
</td>
<td style="text-align:right;">
574
</td>
<td style="text-align:right;">
97
</td>
<td style="text-align:right;">
109
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-15
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1416
</td>
<td style="text-align:right;">
174
</td>
<td style="text-align:right;">
575
</td>
<td style="text-align:right;">
97
</td>
<td style="text-align:right;">
111
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-16
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1424
</td>
<td style="text-align:right;">
202
</td>
<td style="text-align:right;">
585
</td>
<td style="text-align:right;">
99
</td>
<td style="text-align:right;">
112
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-17
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1430
</td>
<td style="text-align:right;">
217
</td>
<td style="text-align:right;">
611
</td>
<td style="text-align:right;">
102
</td>
<td style="text-align:right;">
115
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-18
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1438
</td>
<td style="text-align:right;">
215
</td>
<td style="text-align:right;">
612
</td>
<td style="text-align:right;">
102
</td>
<td style="text-align:right;">
116
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-19
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1440
</td>
<td style="text-align:right;">
219
</td>
<td style="text-align:right;">
612
</td>
<td style="text-align:right;">
103
</td>
<td style="text-align:right;">
117
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-20
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1445
</td>
<td style="text-align:right;">
251
</td>
<td style="text-align:right;">
614
</td>
<td style="text-align:right;">
104
</td>
<td style="text-align:right;">
120
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-21
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1455
</td>
<td style="text-align:right;">
262
</td>
<td style="text-align:right;">
622
</td>
<td style="text-align:right;">
104
</td>
<td style="text-align:right;">
123
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-22
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1460
</td>
<td style="text-align:right;">
261
</td>
<td style="text-align:right;">
624
</td>
<td style="text-align:right;">
104
</td>
<td style="text-align:right;">
124
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-23
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1468
</td>
<td style="text-align:right;">
273
</td>
<td style="text-align:right;">
625
</td>
<td style="text-align:right;">
105
</td>
<td style="text-align:right;">
125
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-24
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1468
</td>
<td style="text-align:right;">
288
</td>
<td style="text-align:right;">
625
</td>
<td style="text-align:right;">
105
</td>
<td style="text-align:right;">
126
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-25
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1474
</td>
<td style="text-align:right;">
297
</td>
<td style="text-align:right;">
627
</td>
<td style="text-align:right;">
106
</td>
<td style="text-align:right;">
127
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-26
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1474
</td>
<td style="text-align:right;">
297
</td>
<td style="text-align:right;">
627
</td>
<td style="text-align:right;">
106
</td>
<td style="text-align:right;">
128
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-27
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1475
</td>
<td style="text-align:right;">
318
</td>
<td style="text-align:right;">
629
</td>
<td style="text-align:right;">
106
</td>
<td style="text-align:right;">
130
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-28
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1480
</td>
<td style="text-align:right;">
360
</td>
<td style="text-align:right;">
635
</td>
<td style="text-align:right;">
106
</td>
<td style="text-align:right;">
130
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-29
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1486
</td>
<td style="text-align:right;">
408
</td>
<td style="text-align:right;">
637
</td>
<td style="text-align:right;">
108
</td>
<td style="text-align:right;">
130
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-04-30
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1488
</td>
<td style="text-align:right;">
472
</td>
<td style="text-align:right;">
638
</td>
<td style="text-align:right;">
109
</td>
<td style="text-align:right;">
132
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-01
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1491
</td>
<td style="text-align:right;">
475
</td>
<td style="text-align:right;">
639
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
132
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-02
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1492
</td>
<td style="text-align:right;">
482
</td>
<td style="text-align:right;">
641
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
134
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-03
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1492
</td>
<td style="text-align:right;">
482
</td>
<td style="text-align:right;">
645
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
134
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-04
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1496
</td>
<td style="text-align:right;">
555
</td>
<td style="text-align:right;">
650
</td>
<td style="text-align:right;">
111
</td>
<td style="text-align:right;">
136
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-05
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1498
</td>
<td style="text-align:right;">
635
</td>
<td style="text-align:right;">
650
</td>
<td style="text-align:right;">
111
</td>
<td style="text-align:right;">
136
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-06
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1501
</td>
<td style="text-align:right;">
691
</td>
<td style="text-align:right;">
652
</td>
<td style="text-align:right;">
111
</td>
<td style="text-align:right;">
137
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-07
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1504
</td>
<td style="text-align:right;">
748
</td>
<td style="text-align:right;">
659
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
137
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-08
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1506
</td>
<td style="text-align:right;">
757
</td>
<td style="text-align:right;">
662
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
138
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-09
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1508
</td>
<td style="text-align:right;">
821
</td>
<td style="text-align:right;">
662
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
139
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-10
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1517
</td>
<td style="text-align:right;">
815
</td>
<td style="text-align:right;">
665
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
139
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-11
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1517
</td>
<td style="text-align:right;">
816
</td>
<td style="text-align:right;">
665
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
139
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-12
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1525
</td>
<td style="text-align:right;">
873
</td>
<td style="text-align:right;">
666
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
142
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-13
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1532
</td>
<td style="text-align:right;">
905
</td>
<td style="text-align:right;">
672
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
142
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-14
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1534
</td>
<td style="text-align:right;">
943
</td>
<td style="text-align:right;">
675
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
143
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-15
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1542
</td>
<td style="text-align:right;">
1004
</td>
<td style="text-align:right;">
676
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
144
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-16
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1551
</td>
<td style="text-align:right;">
1015
</td>
<td style="text-align:right;">
676
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
144
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-17
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1556
</td>
<td style="text-align:right;">
1039
</td>
<td style="text-align:right;">
678
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
145
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-18
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1558
</td>
<td style="text-align:right;">
1039
</td>
<td style="text-align:right;">
679
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
145
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-19
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1560
</td>
<td style="text-align:right;">
1039
</td>
<td style="text-align:right;">
679
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
148
</td>
</tr>
<tr>
<td style="text-align:left;">
2020-05-20
</td>
<td style="text-align:left;">
14
</td>
<td style="text-align:left;">
Murcia
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1570
</td>
<td style="text-align:right;">
1039
</td>
<td style="text-align:right;">
680
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
149
</td>
</tr>
</tbody>
</table>
<p>Veamos la evolución diaria:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>p1 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> covid19_rm_df, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> Fecha, <span class="dt">y =</span> Hospitalizados)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_col</span>()</span>
<span id="cb4-2"><a href="#cb4-2"></a>p1 <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">caption =</span> <span class="st">&quot;Evolución diaria de hospitalizados en la Región de Murcia&quot;</span>, </span>
<span id="cb4-3"><a href="#cb4-3"></a>          <span class="dt">x =</span> <span class="st">&quot;Mes&quot;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="st">  </span><span class="kw">guides</span>(<span class="dt">x =</span> <span class="kw">guide_axis</span>(<span class="dt">order =</span> <span class="dv">1</span>, <span class="dt">angle =</span> <span class="dv">45</span>))</span></code></pre></div>
<figure>
<img src="figure/casos-1.png" alt="" /><figcaption>plot of chunk casos</figcaption>
</figure>
<p>Y a continuación de fallecidos:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>p1 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> covid19_rm_df, <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> Fecha, <span class="dt">y =</span> Fallecidos)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_col</span>()</span>
<span id="cb5-2"><a href="#cb5-2"></a>p1 <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">caption =</span> <span class="st">&quot;Fallecimientos en la Región de Murcia&quot;</span>, </span>
<span id="cb5-3"><a href="#cb5-3"></a>          <span class="dt">x =</span> <span class="st">&quot;Mes&quot;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="st">  </span><span class="kw">guides</span>(<span class="dt">x =</span> <span class="kw">guide_axis</span>(<span class="dt">order =</span> <span class="dv">1</span>, <span class="dt">angle =</span> <span class="dv">45</span>))</span></code></pre></div>
<figure>
<img src="figure/fallecidos-1.png" alt="" /><figcaption>plot of chunk fallecidos</figcaption>
</figure>
</body>
</html>
