<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="José Miguel" />
  <title>Covid-19</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="https://latex.now.sh/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Covid-19</h1>
<p class="author">José Miguel</p>
<p class="date">31/05/2020</p>
</header>
<h1 id="introducción">Introducción</h1>
<p>Este <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019">virus</a> que se ha convertido en una pandemia global del siglo XXI y cuyo impacto en nuestras vidas está aún por determinar, nos servirá como excusa para ilustrar cómo usar <a href="https://www.r-project.org/">R</a> para analizar y visualizar datos abiertos relativos al covid-19.</p>
<h2 id="fuentes-de-datos">Fuentes de datos</h2>
<p>Agradecer el trabajo realizado por las siguientes personas y organizaciones que han facilitado datos listos para ser analizados:</p>
<ul>
<li><a href="https://www.ourworldindata.org">Our World In Data</a></li>
<li><a href="https://github.com/datadista/datasets/tree/master/COVID%2019">Datadista</a> para analizar por comunidad autónoma española.</li>
</ul>
<h2 id="dependencias">Dependencias</h2>
<p>Para realizar las operaciones pertinentes usaremos las bibliotecas proporcionadas por <a href="https://www.tidyverse.org/">tidyverse</a>, que ya tenemos instaladas.</p>
<p>También usaremos <a href="https://yihui.org/knitr/">knitr</a> para embellecer las tablas.</p>
<h2 id="situación-global">Situación global</h2>
<p>Importamos los datos proporcionados por Our World In Data.</p>
<p>Para ver el dataframe, descomenta la siguiente línea:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">#covid19_df</span></span></code></pre></div>
<blockquote>
<p>El carácter ‘#’ se usa para indicar un comentario.</p>
</blockquote>
<p>Estamos interesados en la siguiente información:</p>
<ul>
<li>país o <em>location</em></li>
<li>casos por día o <em>new_cases</em></li>
<li>defunciones por día o <em>new_deaths</em></li>
</ul>
<p>Vamos a extraer el total de casos y defunciones por país para el último día disponible. Y el último día disponible lo obtenemos de la siguiente forma:</p>
<blockquote>
<p>Realmente considero el penúltimo día porque algunos países tardan en reportar :(</p>
</blockquote>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">#last_day &lt;- &quot;2020-05-28&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>last_day &lt;-<span class="st"> </span>last_date<span class="op">$</span>max[<span class="dv">1</span>]</span>
<span id="cb2-3"><a href="#cb2-3"></a>last_day_df &lt;-<span class="st"> </span><span class="kw">filter</span>(covid19_df, date <span class="op">==</span><span class="st"> </span>last_day)</span></code></pre></div>
<p>Seleccionemos los diez países con más casos registrados, descartando la entrada para el total mundial:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">date</th>
<th style="text-align: left;">location</th>
<th style="text-align: right;">total_cases</th>
<th style="text-align: right;">total_deaths</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">United States</td>
<td style="text-align: right;">1747087</td>
<td style="text-align: right;">102836</td>
</tr>
<tr class="even">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">Brazil</td>
<td style="text-align: right;">465166</td>
<td style="text-align: right;">27878</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">Russia</td>
<td style="text-align: right;">387623</td>
<td style="text-align: right;">4374</td>
</tr>
<tr class="even">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">United Kingdom</td>
<td style="text-align: right;">271222</td>
<td style="text-align: right;">38161</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">Spain</td>
<td style="text-align: right;">239228</td>
<td style="text-align: right;">27125</td>
</tr>
<tr class="even">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">Italy</td>
<td style="text-align: right;">232248</td>
<td style="text-align: right;">33229</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">Germany</td>
<td style="text-align: right;">181196</td>
<td style="text-align: right;">8489</td>
</tr>
<tr class="even">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">India</td>
<td style="text-align: right;">173763</td>
<td style="text-align: right;">4971</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">Turkey</td>
<td style="text-align: right;">162120</td>
<td style="text-align: right;">4489</td>
</tr>
<tr class="even">
<td style="text-align: left;">2020-05-30</td>
<td style="text-align: left;">France</td>
<td style="text-align: right;">149668</td>
<td style="text-align: right;">28714</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> top10_cases, </span>
<span id="cb3-2"><a href="#cb3-2"></a>            <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">reorder</span>(location, <span class="op">-</span>total_cases), <span class="dt">y =</span> total_cases ))<span class="op">+</span><span class="st"> </span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="st">  </span><span class="kw">geom_col</span>()</span>
<span id="cb3-4"><a href="#cb3-4"></a>caption &lt;-<span class="st"> </span><span class="kw">str_interp</span>(<span class="st">&quot;Total de casos a día ${last_day}&quot;</span>)</span>
<span id="cb3-5"><a href="#cb3-5"></a>p <span class="op">+</span><span class="st"> </span><span class="kw">guides</span>(<span class="dt">x =</span> <span class="kw">guide_axis</span>(<span class="dt">order =</span> <span class="dv">1</span>, <span class="dt">angle =</span> <span class="dv">45</span>)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;País&quot;</span>,</span>
<span id="cb3-7"><a href="#cb3-7"></a>       <span class="dt">y =</span> <span class="st">&quot;Casos&quot;</span>,</span>
<span id="cb3-8"><a href="#cb3-8"></a>       <span class="dt">caption =</span> caption)</span></code></pre></div>
<figure>
<img src="figure/total_cases-1.png" alt="" /><figcaption>plot of chunk total_cases</figcaption>
</figure>
<p>La segunda instrucción es para ordenar los países por número decreciente de casos.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>p2 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> top10_cases, </span>
<span id="cb4-2"><a href="#cb4-2"></a>             <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">reorder</span>(location, <span class="op">-</span>total_deaths), <span class="dt">y =</span> total_deaths )) <span class="op">+</span><span class="st"> </span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="st">  </span><span class="kw">geom_col</span>()</span>
<span id="cb4-4"><a href="#cb4-4"></a>caption &lt;-<span class="st"> </span><span class="kw">str_interp</span>(<span class="st">&quot;Total de muertes a día ${last_day}&quot;</span>)</span>
<span id="cb4-5"><a href="#cb4-5"></a>p2 <span class="op">+</span><span class="st"> </span><span class="kw">guides</span>(<span class="dt">x =</span> <span class="kw">guide_axis</span>(<span class="dt">angle =</span> <span class="dv">45</span>)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;País&quot;</span>,</span>
<span id="cb4-7"><a href="#cb4-7"></a>       <span class="dt">y =</span> <span class="st">&quot;Fallecimientos&quot;</span>,</span>
<span id="cb4-8"><a href="#cb4-8"></a>       <span class="dt">caption =</span> caption)</span></code></pre></div>
<figure>
<img src="figure/total_deaths-1.png" alt="" /><figcaption>plot of chunk total_deaths</figcaption>
</figure>
<p>Finalmente vamos a representar el primer gráfico, asignando una escala de colores por número de fallecimientos.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>p3 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> top10_cases, </span>
<span id="cb5-2"><a href="#cb5-2"></a>             <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">reorder</span>(location, <span class="op">-</span>total_deaths), </span>
<span id="cb5-3"><a href="#cb5-3"></a>                           <span class="dt">y =</span> total_cases, <span class="dt">fill =</span> total_deaths )) <span class="op">+</span><span class="st"> </span><span class="kw">geom_col</span>()</span>
<span id="cb5-4"><a href="#cb5-4"></a>caption &lt;-<span class="st"> </span><span class="kw">str_interp</span>(<span class="st">&quot;Total de casos y muertes a día ${last_day}&quot;</span>)</span>
<span id="cb5-5"><a href="#cb5-5"></a>p3 <span class="op">+</span><span class="st"> </span><span class="kw">guides</span>(<span class="dt">x =</span> <span class="kw">guide_axis</span>(<span class="dt">angle =</span> <span class="dv">45</span>)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;País&quot;</span>,</span>
<span id="cb5-7"><a href="#cb5-7"></a>       <span class="dt">y =</span> <span class="st">&quot;Casos&quot;</span>,</span>
<span id="cb5-8"><a href="#cb5-8"></a>       <span class="dt">caption =</span> caption)</span></code></pre></div>
<figure>
<img src="figure/total_cases_deaths-1.png" alt="" /><figcaption>plot of chunk total_cases_deaths</figcaption>
</figure>
<p>Opcionalmente podemos guardar el gráfico generado en un fichero, pero debes descomentar el comando.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="co">#ggsave(&quot;top10_cases_deaths.png&quot;, width=10, height=5)</span></span></code></pre></div>
<p>El problema de la última gráfica es que puede ser un poco complicada de analizar. Quizás mejor representar casos y fallecimientos en dos ejes:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>p4 &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> top10_cases, </span>
<span id="cb7-2"><a href="#cb7-2"></a>             <span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">x =</span> total_deaths, <span class="dt">y =</span> total_cases, <span class="dt">label =</span> location )) <span class="op">+</span><span class="st"> </span><span class="kw">geom_label</span>()</span>
<span id="cb7-3"><a href="#cb7-3"></a>caption &lt;-<span class="st"> </span><span class="kw">str_interp</span>(<span class="st">&quot;A día ${last_day}&quot;</span>)</span>
<span id="cb7-4"><a href="#cb7-4"></a>p4 <span class="op">+</span><span class="st"> </span><span class="kw">labs</span>(<span class="dt">label =</span> <span class="st">&quot;Countries&quot;</span>, </span>
<span id="cb7-5"><a href="#cb7-5"></a>          <span class="dt">x =</span> <span class="st">&quot;Fallecimientos&quot;</span>,</span>
<span id="cb7-6"><a href="#cb7-6"></a>          <span class="dt">y =</span> <span class="st">&quot;Casos&quot;</span>,</span>
<span id="cb7-7"><a href="#cb7-7"></a>          <span class="dt">caption =</span> caption)</span></code></pre></div>
<figure>
<img src="figure/cases_deaths_total-1.png" alt="" /><figcaption>plot of chunk cases_deaths_total</figcaption>
</figure>
</body>
</html>
